*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --text: #DBDBDB;
    --text2: #484D56;
    --background: #202329;
    --foreground:#262B35;
    --shadow: #14171b08;
    --primary: #FCBD25;
    --primary-shadow: #FCBD2555;
    --primary-shadow2: #FCBD2575;
    --secondary: #10CA80;
    --secondary-shadow: #10CA8075;
    font-family: 'Poppins';
}


.flex{
    display: flex;
}
.justify{
    justify-content: center;
}
.align{
    align-items: center;
}
.row{
    flex-direction: row;
}
.column{
    flex-direction: column;
}


body{
    background-color: var(--background);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}



.LOADING{
    width: 100%;
    height: 100%;
    background-color: var(--background);
    display: none;
}

.ERROR{
    width: 100%;
    height: 100%;
    display: none;
}


.LOGIN{
    width: 100%;
    height: 100%;
}

.DASHBOARD{
    width: 100vw;
    height: 100vh;
    display: none;
}


.logo{
    flex: 1;
}
.logo h1{
    font-weight: 600;
    color: white;
    font-size: 2.5rem;
    text-shadow: var(--shadow) px 4px 2px; 
}
.logo img{
    width: 12%;
    margin-left: 10px;
    transform: rotate(90deg);
}


.login_inputs{
    flex: 1;
    width: 100%;
}
.login_input{
    width: 85%;
    height: 50px;
    background-color: var(--foreground);
    color: var(--text);
    outline: none;
    border: 0;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: var(--shadow) 0px 4px 10px;
    font-size: 14px;
    padding-left: 50px;
}
.login_input::placeholder{
    color: var(--text2);
}

.user, .lock{
    position: relative;
    top: -57px;
    left: -140px;
    font-size: 22px;
    color: var(--text2);
}



.login_btn_box{
    flex: 1.5;
    width: 100%;
}
.login_btn{
    width: 60%;
    height: 45px;
    background-color: var(--primary);
    box-shadow: var(--primary-shadow) 0px 0px 40px;
    color: var(--background);
    outline: none;
    border: 0;
    border-radius: 100px;
    font-weight: 700;
    font-size: 1rem;
}



.saldo_box{
    width: 100%;
    height: 20%;
    background-color: var(--primary);
    border-radius: 0px 0px 30px 30px;
}
.header{
    width: 100%;
    padding: 10px 15px;
    justify-content: flex-start;
}
.header img{
    width: 10%;
    border-radius: 360px;
}
.header p{
    margin-left: 10px;
    font-weight: 500;
    font-size: 14px;
    color: var(--foreground);
}
.saldo{
    color: var(--background) !important;
    font-size: 3.5rem;
    margin-left: 15px;
    margin-top: -13px;
}
.saldo_box h3{
    color: var(--background);
    font-size: 1.2rem;
    font-weight: 500;
    margin-left: 15px;
    margin-top: -25px;
}



.data_box{
    width: 95%;
    height: 15%;
    justify-content: flex-start;
}
.data{
    width: 100%;
    flex: 1.7;
    height: 50px;
    outline: none;
    border: 0;
    border-radius: 12px;
    background-color: var(--foreground);
    color: var(--text);
    padding: 10px;
    font-size: 16px;
    margin-right: 15px;
}
.data::placeholder{
    color: var(--text2);
}
.buscar_data{
    width: 100%;
    flex: 1;
    height: 50px;
    outline: none;
    border: 0;
    border-radius: 12px;
    background-color: var(--primary);
    box-shadow: var(--primary-shadow) 0px 0px 30px 0px;
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--background);
}




.status_boxes{
    width: 95%;
    height: 65%;
}
.status_box{
    width: 100%;
    flex: 1;
    margin-bottom: 30px;
    background-color: var(--foreground);
    border-radius: 15px;
    padding: 10px;
}
.status_texts{
    flex: 2;
    height: 100%;
    padding: 5px 5px;
    justify-content: space-between;
}
.status_title p{
    color: var(--text);
    font-weight: 600;
    font-size: 1.2rem;
}
.status_title div{
    height: 3px;
    border-radius: 10px;
    background-color: var(--primary);
}
.lines{
    height: 50%;
    justify-content: space-between;
    color: var(--text);
    font-weight: 400;
    font-size: 0.8rem;
}
.dot{
    width: 15px;
    height: 15px;
    border-radius: 360px;
    margin-right: 8px;
}
.dot_green{
    background-color: var(--secondary);
    box-shadow: var(--secondary-shadow) 0px 0px 20px;
}
.dot_yellow{
    background-color: var(--primary);
    box-shadow: var(--primary-shadow2) 0px 0px 20px;
}
.status_graph{
    flex: 1;
    height: 100%;
}

@keyframes growProgressBar {
    0%, 33% { --pgPercentage: 0; }
    100% { --pgPercentage: var(--value); }
}
@property --pgPercentage {
    syntax: '<number>';
    inherits: false;
    initial-value: 0;
}
div[role="progressbar"] {
    --size: 7rem;
    --pgPercentage: var(--value);
    animation: growProgressBar 2s 1 forwards;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    display: grid;
    place-items: center;
    background: 
        radial-gradient(closest-side, var(--foreground) 70%, transparent 0 99.9%, var(--foreground) 0),
        conic-gradient(var(--primary) calc(var(--pgPercentage) * 1%), var(--secondary) 0)
        ;
}


.lucro{
    color: var(--primary);
    font-size: 2.5rem;
    font-weight: 600;
}
